# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-24 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nice_images', '0004_auto_20180416_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='photo',
            field=models.ImageField(upload_to='multimedia/', verbose_name='Photo'),
        ),
    ]
